<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96bff980cc18412890ac28eb3ee86ff5" Name="Diagram1" >
        <EntityTypeShape EntityType="TaskyJModel.TaskyJTable" Width="1.375" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="TaskyJModel.CategoryJTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="TaskyJModel.CategoryJTableTaskyJTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>