# TaskyJ

./: LICENSE  README.md  TaskyJ.ASP.sln  TaskyJ.Android.sln  TaskyJ.Full.sln  TaskyJ.SPA.sln  TaskyJ.STSDB.sln  TaskyJ.Windows.sln
TaskyJ.Business/: TaskyJ.Business.csproj  TaskyJManager.cs
TaskyJ.Business.API.AspNetCore/: Program.cs  Startup.cs  TaskyJ.Business.API.AspNetCore.csproj  appsettings.json
TaskyJ.Business.API.AspNetCore/Controllers/: AuthController.cs  CategoryJController.cs  HomeController.cs  TaskyJController.cs
TaskyJ.Business.API.AspNetCore/Models/: CategoryJAPIViewModel.cs  ErrorViewModel.cs  TaskyJAPIViewModel.cs
TaskyJ.Business.API.AspNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskyJ.Business.API.AspNetCore/Properties/: launchSettings.json
TaskyJ.DataRepo.MongoDB/: CategoryJRepositoryMongoDB.cs  MongoDBHelper.cs  TaskyJ.DataRepo.MongoDB.csproj  TaskyJRepositoryBaseMongoDB.cs  TaskyJRepositoryMongoDB.cs  UserJRepositoryMongoDB.cs
TaskyJ.DataRepo.SQLite.Android/: CategoryJRepositoryAnd.cs  SQLiteDBFactoryAnd.cs  TaskyJ.DataRepo.SQLite.Android.csproj  TaskyJRepositoryAnd.cs  app.config  packages.config
TaskyJ.DataRepo.SQLite.Android/DBAccess/: DynamicQuery.cs  PropertyInfoExtensions.cs  QueryResult.cs  RepositoryBaseDapperAnd.cs
TaskyJ.DataRepo.SQLite.Android/Properties/: AssemblyInfo.cs
TaskyJ.DataRepo.SQLite.Android/Resources/: Resource.Designer.cs
TaskyJ.DataRepo.SQLite.Windows/: App.config  CategoryJRepositoryWinSQLite.cs  RepositoryBaseWin.cs  SQLiteDBFactoryWin.cs  TaskyJ.DataRepo.SQLite.Windows.csproj  TaskyJRepositoryWinSQLite.cs
TaskyJ.DataRepo.STSDB/: CategoryJRepositorySTSDB.cs  RequestHelper.cs  TaskyJ.DataRepo.STSDB.csproj  TaskyJRepositoryBaseSTSDB.cs  TaskyJRepositoryBaseSTSDBGET.cs  TaskyJRepositorySTSDB.cs  UserJRepositorySTSDB.cs
TaskyJ.DataRepo.SqlSrv.Windows/: App.config  CategoryJRepositoryWinSqlSrv.cs  CategoryJTable.cs  RepositoryBaseWin.cs  TaskyJ.Context.cs  TaskyJ.Context.tt  TaskyJ.DataRepo.SqlSrv.Windows.csproj  TaskyJ.Designer.cs  TaskyJ.edmx  TaskyJ.edmx.diagram  TaskyJ.edmx.sql  TaskyJ.tt  TaskyJRepositoryWinSqlSrv.cs  TaskyJTable.cs  dbo.TaskyJTable.sql  packages.config
TaskyJ.Globals.Android/: EngineAndroid.cs  TaskyJ.Globals.Android.csproj  app.config  packages.config
TaskyJ.Globals.Android/Properties/: AssemblyInfo.cs
TaskyJ.Globals.Android/Resources/: Resource.Designer.cs
TaskyJ.Globals.Data/: TaskyJ.Globals.Data.csproj
TaskyJ.Globals.Data/DataObjects/: BaseEntity.cs  DBCategoryJ.cs  DBRefreshTokenJ.cs  DBSessionJ.cs  DBTaskJ.cs  DBUserJ.cs  IValidatable.cs  ValidationError.cs
TaskyJ.Globals.Data/DataRepo/: IRepositoryBase.cs
TaskyJ.Globals.Data/Globals/: TaskyJImage.cs
TaskyJ.Globals.Data/Helpers/: ImageHelper.cs  PasswordHasher.cs  ResourceHelper.cs
TaskyJ.Globals.Data/Resources/: ImagesResource.Designer.cs  ImagesResource.resx
TaskyJ.Globals.Windows/: EngineWindows.cs  TaskyJ.Globals.Windows.csproj
TaskyJ.Interface.Android/: MainActivity.cs  MessageBoxAnd.cs  SingleTaskActivity.cs  TaskyJ.Interface.Android.csproj  app.config  packages.config
TaskyJ.Interface.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskyJ.Interface.Android/Resources/: Resource.Designer.cs
TaskyJ.Interface.Angular/: Program.cs  Startup.cs  TaskyJ.Interface.Angular.csproj
TaskyJ.Interface.Angular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TaskyJ.Interface.Angular/Properties/: launchSettings.json
TaskyJ.Interface.AspNetCore/: Program.cs  Startup.cs  TaskyJ.Interface.AspNetCore.csproj  appsettings.json
TaskyJ.Interface.AspNetCore/Controllers/: AuthController.cs  TaskyJController.cs
TaskyJ.Interface.AspNetCore/Models/: AuthViewModel.cs  ErrorViewModel.cs  TaskyJViewModel.cs
TaskyJ.Interface.AspNetCore/Properties/: launchSettings.json
TaskyJ.Interface.AspNetCore/Views/: _ViewImports.cshtml
TaskyJ.Interface.AspNetCore/Views/Auth/: Index.cshtml
TaskyJ.Interface.AspNetCore/Views/Shared/: _Layout.cshtml
TaskyJ.Interface.AspNetCore/Views/TaskyJ/: Details.cshtml  Index.cshtml
TaskyJ.Interface.React/: Program.cs  Startup.cs  TaskyJ.Interface.React.csproj
TaskyJ.Interface.React/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
TaskyJ.Interface.WPF/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TaskyJ.Interface.WPF.csproj  autologin.txt  packages.config
TaskyJ.Interface.WPF/Model/: WPFTaskJ.cs  (+2 more)
TaskyJ.Interface.WPFNetCore/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Program.cs  TaskyJ.Interface.WPFNetCore.csproj  appsettings.json
TaskyJ.Interface.WPFNetCore/Model/: WPFBaseEntityJ.cs  WPFTaskJ.cs  WPFUserJ.cs
TaskyJ.Interface.WPFNetCore/View/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
TaskyJ.Interface.WPFNetCore/ViewModel/: WPFTaskJViewModel.cs  WPFTaskListJViewModel.cs  WPFUserListJViewModel.cs  WPFViewModelBaseJ.cs
TaskyJ.Interface.Windows/: App.config  CategoryJDialog.Designer.cs  CategoryJDialog.cs  ImageAndTextItem.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskyJ.Interface.Windows.csproj  TaskyJDetailForm.Designer.cs  TaskyJDetailForm.cs  packages.config
TaskyJ.MongoDBServer/: Program.cs  TaskyJ.MongoDBServer.csproj
TaskyJ.STSDBServer/: Program.cs  STSDBHttpServer.cs  STSdb4Service.cs  TaskyJ.STSDB.Server.csproj  UsersAndExceptionHandler.cs  appsettings.json
TaskyJ.STSDBServer/Data/: EqualityComparer.cs  SlotsBuilder.cs
TaskyJ.STSDBServer/Database/: StorageEngine.cs  XTableApply.cs
TaskyJ.STSDBServer/General/Communication/: ClientConnection.cs  ServerConnection.cs
TaskyJ.STSDBServer/General/Extensions/: SortedSetExtensions.cs
TaskyJ.STSDBServer/General/Mathematics/: MathUtils.cs
TaskyJ.STSDBServer/Remote/: Message.cs  StorageEngineServer.cs
TaskyJ.STSDBServer/WaterfallTree/: WTree.Branch.Fall.cs  WTree.BranchesOptimizator.cs  WTree.Node.cs
TaskyJ.Services/: TaskyJ.Services.csproj  TaskyJService.cs
(+100 files in other folders)
