<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskyJ.Business.API.AspNetCore\TaskyJ.Business.API.AspNetCore.csproj" />
    <ProjectReference Include="..\TaskyJ.Business\TaskyJ.Business.csproj" />
    <ProjectReference Include="..\TaskyJ.Globals.Data\TaskyJ.Globals.Data.csproj" />
  </ItemGroup>

</Project>
