<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TaskyJ.Interface.AspNetCore</RootNamespace>
    <StartupObject>TaskyJ.Interface.AspNetCore.Program</StartupObject>
    <AssemblyName>TaskyJ.Interface.AspNetCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskyJ.Business\TaskyJ.Business.csproj" />
    <ProjectReference Include="..\TaskyJ.Globals.Windows\TaskyJ.Globals.Windows.csproj" />
    <ProjectReference Include="..\TaskyJ.Business.API.AspNetCore\TaskyJ.Business.API.AspNetCore.csproj" />
  </ItemGroup>
</Project>
