<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseNETCoreGenerator>true</UseNETCoreGenerator>
	<StartupObject>TaskyJ.Interface.WPFNetCore.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="appsettings.Development.json" />
	<None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="appsettings.Development.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\TaskyJ.Globals.Data\TaskyJ.Globals.Data.csproj" />
	<ProjectReference Include="..\TaskyJ.Globals.Windows\TaskyJ.Globals.Windows.csproj" />
	<ProjectReference Include="..\TaskyJ.Business\TaskyJ.Business.csproj" />
  </ItemGroup>
</Project>
