<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
						android:text="↺"
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/cmdRefresh" />
				<Button
						android:text="+"
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/cmdAddNew" />
				<Button
						android:text="++"
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/cmdQuickAdd" />
				<Button
						android:text="[X]"
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/cmdEmptyTrash" />			
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<Switch
						android:layout_width="218.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/swtShowDeleted"
						android:text="Show deleted" />
			</LinearLayout>    
		<TextView
				android:text="Task List"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/TaskListLabel" />
		<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/TaskListView" />
</LinearLayout>