<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TaskyJ.Business.API.AspNetCore</RootNamespace>
    <StartupObject>TaskyJ.Business.API.AspNetCore.Program</StartupObject>
    <AssemblyName>TaskyJ.Business.API.AspNetCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskyJ.Business\TaskyJ.Business.csproj" />
    <ProjectReference Include="..\TaskyJ.Globals.Windows\TaskyJ.Globals.Windows.csproj" />
  </ItemGroup>
</Project>
